{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules", // Commonly excluded to avoid compiling external modules
    "dist", // Exclude compiled output directory if applicable,
    "output"
  ]
}
